# App Config
PORT=1234
NODE_ENV=development
APP_URL="###############################"
APP_NAME=CMS_WEBSITE_API

# Database Config
DATABASE_URL="###############################"

## JWT KEYS
JWT_SECRET_ACCESSTOKEN_KEY="###############################" 
JWT_SECRET_REFRESHTOKEN_KEY="###############################"
JWT_SECRET_RESET_PIN_KEY="###############################"

## MAILING ADMIN 
MAILING_USER = "###############################"
MAILING_PASS = "###############################"
 

                                                                                                                                      
